# kafka_poc

./: .gitignore  README.md  pom.xml
kafka_properties/: server_1.properties  server_2.properties  server_3.properties  zookeeper_server.properties
src/main/java/com/vinicius/: ConsumerApplication.java  ProducerApplication.java  TopicCreateApplication.java
src/main/java/com/vinicius/config/: KafkaConfig.java
src/main/java/com/vinicius/constants/: ApplicationConstants.java
src/main/java/com/vinicius/consumer/: ConsumerListener.java
src/main/java/com/vinicius/entity/: LogUser.java
src/main/java/com/vinicius/mapper/: DataMapper.java
src/main/java/com/vinicius/mapper/avro/: AvroDataMapper.java
src/main/java/com/vinicius/mapper/entity/: AvroEntityDataMapper.java  LogUserDataMapper.java
src/main/java/com/vinicius/mapper/entity/enumerated/: LogUserColumnName.java
src/main/java/com/vinicius/processor/: MessageProcessor.java
src/main/java/com/vinicius/processor/impl/: LogUserProcessor.java
src/main/java/com/vinicius/producer/: ProducerMessage.java
src/main/java/com/vinicius/utils/: AvroUtils.java
src/main/resources/avro/: logUser.avro
